\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plików}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plików}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy Bomba}{7}{section.4.1}\protected@file@percent }
\newlabel{class_bomba}{{4.1}{7}{Dokumentacja klasy Bomba}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczegółowy}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja konstruktora i destruktora}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_bomba_a02241645f78e032325aa5b0976eab0ed}{{4.1.2}{7}{Dokumentacja konstruktora i destruktora}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Bomba()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{395.95563pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{193.25177pt}}
\gdef \LT@iii {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{406.98802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentacja funkcji składowych}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_bomba_a1c3619b7f0dfa3d62d4262c54625da48}{{4.1.3}{9}{Dokumentacja funkcji składowych}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}smierc()}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_bomba_aa5c80e15ac264b198374551b45977274}{{4.1.3.1}{9}{\texorpdfstring {smierc()}{smierc()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}wykonaj\_ruch()}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja klasy Gra}{10}{section.4.2}\protected@file@percent }
\newlabel{class_gra}{{4.2}{10}{Dokumentacja klasy Gra}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczegółowy}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentacja konstruktora i destruktora}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_gra_a85a3fce34f62b6e87fbe6e9cf2419ca7}{{4.2.2}{10}{Dokumentacja konstruktora i destruktora}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Gra()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dokumentacja funkcji składowych}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_gra_a4fe2922383c14b00fe5aa28de59ed53d}{{4.2.3}{11}{Dokumentacja funkcji składowych}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}przebieg()}{11}{subsubsection.4.2.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{241.81503pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dokumentacja przyjaciół i funkcji związanych}{12}{subsection.4.2.4}\protected@file@percent }
\newlabel{class_gra_aec1b8fcc4bf67bcb0cb97f28854d3095}{{4.2.4}{12}{Dokumentacja przyjaciół i funkcji związanych}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Mario}{12}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja klasy Mario}{12}{section.4.3}\protected@file@percent }
\newlabel{class_mario}{{4.3}{12}{Dokumentacja klasy Mario}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis szczegółowy}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentacja funkcji składowych}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_mario_ac5e2af3283a9ed89030d62ee9fb81ad3}{{4.3.2}{12}{Dokumentacja funkcji składowych}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}przebieg()}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja klasy Menu}{13}{section.4.4}\protected@file@percent }
\newlabel{class_menu}{{4.4}{13}{Dokumentacja klasy Menu}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis szczegółowy}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dokumentacja konstruktora i destruktora}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_menu_ad466dd83355124a6ed958430450bfe94}{{4.4.2}{13}{Dokumentacja konstruktora i destruktora}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Menu()}{13}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dokumentacja funkcji składowych}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_menu_a3b5e3d5efea2aff7adfc96890c81e6b3}{{4.4.3}{14}{Dokumentacja funkcji składowych}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}wyswietl()}{14}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{65.17921pt}\LT@entry 
    {3}{390.0649pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja klasy Plansza}{15}{section.4.5}\protected@file@percent }
\newlabel{class_plansza}{{4.5}{15}{Dokumentacja klasy Plansza}{section.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{46.63048pt}\LT@entry 
    {3}{69.78313pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Opis szczegółowy}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dokumentacja konstruktora i destruktora}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_plansza_ae58ab9e9e0a12c39f36750a0faa2c100}{{4.5.2}{17}{Dokumentacja konstruktora i destruktora}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Plansza()}{17}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dokumentacja funkcji składowych}{17}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_plansza_ac087d3c893e606feea7014d9ba9490ea}{{4.5.3}{17}{Dokumentacja funkcji składowych}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}czy\_postac\_jest\_w\_danej\_kolumnie()}{17}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_plansza_a68cb243026dbc0a68b4d05657e8034ec}{{4.5.3.1}{17}{\texorpdfstring {czy\_postac\_jest\_w\_danej\_kolumnie()}{czy\_postac\_jest\_w\_danej\_kolumnie()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}fizyka\_postaci\_pion()}{17}{subsubsection.4.5.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{123.4263pt}\LT@entry 
    {3}{331.81781pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{106.30437pt}}
\newlabel{class_plansza_a85bc27b257f15f4b3b443d0c443b28d9}{{4.5.3.2}{18}{\texorpdfstring {fizyka\_postaci\_pion()}{fizyka\_postaci\_pion()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}LadowanieTekstur()}{18}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{class_plansza_ab010e5991a344890f8eab568c7593920}{{4.5.3.3}{18}{\texorpdfstring {LadowanieTekstur()}{LadowanieTekstur()}}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}maksymalny\_odstep()}{18}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{class_plansza_a92a624bc66b3e1ab1118ea021aec22dd}{{4.5.3.4}{18}{\texorpdfstring {maksymalny\_odstep()}{maksymalny\_odstep()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}ruch\_w\_lewo()}{18}{subsubsection.4.5.3.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{123.4263pt}\LT@entry 
    {3}{331.81781pt}}
\gdef \LT@x {\LT@entry 
    {3}{123.4263pt}\LT@entry 
    {3}{331.81781pt}}
\newlabel{class_plansza_a27e920dc4cb07c8061e0feb561301b7a}{{4.5.3.5}{19}{\texorpdfstring {ruch\_w\_lewo()}{ruch\_w\_lewo()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}ruch\_w\_prawo()}{19}{subsubsection.4.5.3.6}\protected@file@percent }
\newlabel{class_plansza_afbee95fdb6544d792de9b38a58baa47d}{{4.5.3.6}{19}{\texorpdfstring {ruch\_w\_prawo()}{ruch\_w\_prawo()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}Rysowanie\_czesci\_planszy()}{19}{subsubsection.4.5.3.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{241.81503pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{106.30437pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{106.30437pt}}
\newlabel{class_plansza_a721ea0dd7526a45883844a09216719a2}{{4.5.3.7}{20}{\texorpdfstring {Rysowanie\_czesci\_planszy()}{Rysowanie\_czesci\_planszy()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}smierc()}{20}{subsubsection.4.5.3.8}\protected@file@percent }
\newlabel{class_plansza_a1e1cb696b17033d730c2b5839f94c870}{{4.5.3.8}{20}{\texorpdfstring {smierc()}{smierc()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.9}sprawdzenie\_pola()}{20}{subsubsection.4.5.3.9}\protected@file@percent }
\newlabel{class_plansza_a2dc1a663261c1c58c8e42354169efb65}{{4.5.3.9}{20}{\texorpdfstring {sprawdzenie\_pola()}{sprawdzenie\_pola()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.10}stworzenie\_wyspy()}{20}{subsubsection.4.5.3.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{106.30437pt}}
\gdef \LT@xv {\LT@entry 
    {3}{123.4263pt}\LT@entry 
    {3}{331.81781pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{53.82132pt}\LT@entry 
    {3}{241.90515pt}}
\newlabel{class_plansza_a54a6d4832eb334107cf6e284858e769b}{{4.5.3.10}{21}{\texorpdfstring {stworzenie\_wyspy()}{stworzenie\_wyspy()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.11}wykonanie\_skoku()}{21}{subsubsection.4.5.3.11}\protected@file@percent }
\newlabel{class_plansza_a309a6d99be5f1338afb62f2aa4aaa73b}{{4.5.3.11}{21}{\texorpdfstring {wykonanie\_skoku()}{wykonanie\_skoku()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.12}wypelnienie\_czesci\_tablicy()}{21}{subsubsection.4.5.3.12}\protected@file@percent }
\newlabel{class_plansza_a4eeb50a37b42c2ac27c75c43f597ca09}{{4.5.3.12}{21}{\texorpdfstring {wypelnienie\_czesci\_tablicy()}{wypelnienie\_czesci\_tablicy()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.13}wypelnienie\_mindlwys()}{21}{subsubsection.4.5.3.13}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{51.62561pt}\LT@entry 
    {3}{106.30437pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.82132pt}\LT@entry 
    {3}{241.90515pt}}
\gdef \LT@xix {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{264.93556pt}}
\newlabel{class_plansza_a170804979fada0d68044d3cf11c4277d}{{4.5.3.13}{22}{\texorpdfstring {wypelnienie\_mindlwys()}{wypelnienie\_mindlwys()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.14}wypelnienie\_poczatkowych\_pol()}{22}{subsubsection.4.5.3.14}\protected@file@percent }
\newlabel{class_plansza_ae8771cd59fe11802e2d04d926de6dc4f}{{4.5.3.14}{22}{\texorpdfstring {wypelnienie\_poczatkowych\_pol()}{wypelnienie\_poczatkowych\_pol()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.15}wypelnienie\_pola()}{22}{subsubsection.4.5.3.15}\protected@file@percent }
\newlabel{class_plansza_a38398972a684c6c89dcb2265dd51578b}{{4.5.3.15}{22}{\texorpdfstring {wypelnienie\_pola()}{wypelnienie\_pola()}}{table.4.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{241.81503pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.16}wyswietlenie()}{23}{subsubsection.4.5.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dokumentacja atrybutów składowych}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{class_plansza_a879731dfd6ff4acb1ac31ddef5887f57}{{4.5.4}{23}{Dokumentacja atrybutów składowych}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}aktualna\_ilosc\_punktow}{23}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{class_plansza_af36a03eb37b52e3ac24998d1988db7b1}{{4.5.4.1}{23}{\texorpdfstring {aktualna\_ilosc\_punktow}{aktualna\_ilosc\_punktow}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}aktualny}{23}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{class_plansza_ac89cbd5e4776e15ca44f43abb0e78e5b}{{4.5.4.2}{23}{\texorpdfstring {aktualny}{aktualny}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}bariera}{23}{subsubsection.4.5.4.3}\protected@file@percent }
\newlabel{class_plansza_a88f420ba6d6067e44812baa2982b9a3c}{{4.5.4.3}{23}{\texorpdfstring {bariera}{bariera}}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}generowanie}{23}{subsubsection.4.5.4.4}\protected@file@percent }
\newlabel{class_plansza_a149603cbb614c21f1519b4dcdde9409b}{{4.5.4.4}{23}{\texorpdfstring {generowanie}{generowanie}}{subsubsection.4.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}iloscPunktow}{24}{subsubsection.4.5.4.5}\protected@file@percent }
\newlabel{class_plansza_a0a19942e3a8bbabb8e943fab63f18589}{{4.5.4.5}{24}{\texorpdfstring {iloscPunktow}{iloscPunktow}}{subsubsection.4.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}koniec}{24}{subsubsection.4.5.4.6}\protected@file@percent }
\newlabel{class_plansza_a482474f24abb604a31091d7c64631820}{{4.5.4.6}{24}{\texorpdfstring {koniec}{koniec}}{subsubsection.4.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}skok}{24}{subsubsection.4.5.4.7}\protected@file@percent }
\newlabel{class_plansza_a469599c231541b6696d4ff9ce00cb61c}{{4.5.4.7}{24}{\texorpdfstring {skok}{skok}}{subsubsection.4.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}start}{24}{subsubsection.4.5.4.8}\protected@file@percent }
\newlabel{class_plansza_afb21e42226b0d03598c379bc1d5d8ef5}{{4.5.4.8}{24}{\texorpdfstring {start}{start}}{subsubsection.4.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.9}tabela}{24}{subsubsection.4.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja klasy Postac}{25}{section.4.6}\protected@file@percent }
\newlabel{class_postac}{{4.6}{25}{Dokumentacja klasy Postac}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Opis szczegółowy}{25}{subsection.4.6.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{31.3038pt}\LT@entry 
    {3}{362.72758pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{166.3332pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dokumentacja konstruktora i destruktora}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_postac_a92ea489c5794a1e502ed49d58ce8f94d}{{4.6.2}{26}{Dokumentacja konstruktora i destruktora}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Postac()}{26}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dokumentacja funkcji składowych}{26}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_postac_aa8b87a881ff95588ad6ab62dd04c4668}{{4.6.3}{26}{Dokumentacja funkcji składowych}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}smierc()}{26}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{class_postac_a8893a3e4c92919010ea9e7cfcb3d2602}{{4.6.3.1}{26}{\texorpdfstring {smierc()}{smierc()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}sprawdzenie\_pola()}{26}{subsubsection.4.6.3.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{66.04306pt}\LT@entry 
    {3}{389.20105pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{406.98802pt}}
\newlabel{class_postac_a7bd99b2ccf179eb82d34d5fd677255cf}{{4.6.3.2}{27}{\texorpdfstring {sprawdzenie\_pola()}{sprawdzenie\_pola()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}wykonaj\_ruch()}{27}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{class_postac_a330931e57275b25dd1ef8e16d2689904}{{4.6.3.3}{27}{\texorpdfstring {wykonaj\_ruch()}{wykonaj\_ruch()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}zwroc\_x()}{27}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{class_postac_acc1ac1f4c94a79852f8024b12ac32e63}{{4.6.3.4}{27}{\texorpdfstring {zwroc\_x()}{zwroc\_x()}}{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}zwroc\_y()}{28}{subsubsection.4.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dokumentacja przyjaciół i funkcji związanych}{28}{subsection.4.6.4}\protected@file@percent }
\newlabel{class_postac_a4f0d62008f833f317ac7de34d23fa183}{{4.6.4}{28}{Dokumentacja przyjaciół i funkcji związanych}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Przeciwnicy}{28}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Dokumentacja atrybutów składowych}{28}{subsection.4.6.5}\protected@file@percent }
\newlabel{class_postac_a7e1acfbd850439c649c9b2562d694ff3}{{4.6.5}{28}{Dokumentacja atrybutów składowych}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.1}czas}{28}{subsubsection.4.6.5.1}\protected@file@percent }
\newlabel{class_postac_a5a2397cebdac57989a205e18b9bb40ba}{{4.6.5.1}{28}{\texorpdfstring {czas}{czas}}{subsubsection.4.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.2}x}{28}{subsubsection.4.6.5.2}\protected@file@percent }
\newlabel{class_postac_a29512919cf0f78d4685e911c257e273b}{{4.6.5.2}{28}{\texorpdfstring {x}{x}}{subsubsection.4.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.3}y}{28}{subsubsection.4.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentacja klasy Przeciwnicy}{29}{section.4.7}\protected@file@percent }
\newlabel{class_przeciwnicy}{{4.7}{29}{Dokumentacja klasy Przeciwnicy}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Opis szczegółowy}{29}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dokumentacja konstruktora i destruktora}{29}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_przeciwnicy_a121dc410b70980fd23e3a3955f0fad58}{{4.7.2}{29}{Dokumentacja konstruktora i destruktora}{subsection.4.7.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{193.25177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Przeciwnicy()}{30}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{class_przeciwnicy_aa0e740a96702a70fe449a5797f16e44d}{{4.7.2.1}{30}{\texorpdfstring {Przeciwnicy()}{Przeciwnicy()}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}$\sim $Przeciwnicy()}{30}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dokumentacja funkcji składowych}{30}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_przeciwnicy_a95b941102a75464256025c19e6d85fd1}{{4.7.3}{30}{Dokumentacja funkcji składowych}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}potencjalne\_stworzenie\_potworow()}{30}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_przeciwnicy_a8a9c371f3c145d0114ab908ac78d9496}{{4.7.3.1}{30}{\texorpdfstring {potencjalne\_stworzenie\_potworow()}{potencjalne\_stworzenie\_potworow()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}usmierc\_przeciwnika()}{30}{subsubsection.4.7.3.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{193.25177pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{69.78313pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{406.98802pt}}
\newlabel{class_przeciwnicy_a4a0ae464187d29c822e4d874a777d025}{{4.7.3.2}{31}{\texorpdfstring {usmierc\_przeciwnika()}{usmierc\_przeciwnika()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}usun\_ewentualne\_potwory()}{31}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{class_przeciwnicy_ae4b12d85eb178b0c0da1c2042b8bf957}{{4.7.3.3}{31}{\texorpdfstring {usun\_ewentualne\_potwory()}{usun\_ewentualne\_potwory()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}wykonaj\_ruchy\_przeciwnikow()}{31}{subsubsection.4.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Dokumentacja atrybutów składowych}{31}{subsection.4.7.4}\protected@file@percent }
\newlabel{class_przeciwnicy_ac1b3906673f46bcac3c33208efd574f5}{{4.7.4}{31}{Dokumentacja atrybutów składowych}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}potwory}{31}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentacja klasy Rekord}{32}{section.4.8}\protected@file@percent }
\newlabel{class_rekord}{{4.8}{32}{Dokumentacja klasy Rekord}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Opis szczegółowy}{32}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dokumentacja konstruktora i destruktora}{32}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_rekord_a6012b01fe420fc5e0e193f9816a89218}{{4.8.2}{32}{Dokumentacja konstruktora i destruktora}{subsection.4.8.2}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{94.66269pt}\LT@entry 
    {3}{238.21527pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Rekord()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{class_rekord_a5ae7e9762db56071018488b64fe874b7}{{4.8.2.1}{33}{\texorpdfstring {Rekord()}{Rekord()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Rekord()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Dokumentacja funkcji składowych}{33}{subsection.4.8.3}\protected@file@percent }
\newlabel{class_rekord_a579a6a99ff2f7c7d87c63a19d7b44a67}{{4.8.3}{33}{Dokumentacja funkcji składowych}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}zwroc\_czas()}{33}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{class_rekord_afc6d831954abccf6ff86feb682491911}{{4.8.3.1}{33}{\texorpdfstring {zwroc\_czas()}{zwroc\_czas()}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}zwroc\_nazwe()}{33}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{class_rekord_acac6590000c36c18e38412d4b7bc2358}{{4.8.3.2}{33}{\texorpdfstring {zwroc\_nazwe()}{zwroc\_nazwe()}}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}zwroc\_punkty\_do\_zdobycia()}{34}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{class_rekord_a098b2df42fead65acd26c0070e5f5158}{{4.8.3.3}{34}{\texorpdfstring {zwroc\_punkty\_do\_zdobycia()}{zwroc\_punkty\_do\_zdobycia()}}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}zwroc\_zdobyte\_punkty()}{34}{subsubsection.4.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Dokumentacja przyjaciół i funkcji związanych}{34}{subsection.4.8.4}\protected@file@percent }
\newlabel{class_rekord_a4239510d1e5d50f1027fe09075ea8837}{{4.8.4}{34}{Dokumentacja przyjaciół i funkcji związanych}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}operator$<$}{34}{subsubsection.4.8.4.1}\protected@file@percent }
\newlabel{class_rekord_ac75d6af77863bbdf2ddfb85f60e63d36}{{4.8.4.1}{34}{\texorpdfstring {operator$<$}{operator<}}{subsubsection.4.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}operator$<$$<$}{34}{subsubsection.4.8.4.2}\protected@file@percent }
\newlabel{class_rekord_a7441d91f982783efdc1b2656d55424e8}{{4.8.4.2}{34}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.4.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}operator$>$}{34}{subsubsection.4.8.4.3}\protected@file@percent }
\newlabel{class_rekord_aec9523e6544ea6c6765ba0f12ca5be39}{{4.8.4.3}{34}{\texorpdfstring {operator$>$}{operator>}}{subsubsection.4.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.4}operator$>$$>$}{35}{subsubsection.4.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Dokumentacja atrybutów składowych}{35}{subsection.4.8.5}\protected@file@percent }
\newlabel{class_rekord_aa35103a676a152c3765fc9952c9c3150}{{4.8.5}{35}{Dokumentacja atrybutów składowych}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}czas}{35}{subsubsection.4.8.5.1}\protected@file@percent }
\newlabel{class_rekord_ac08a5d444a025e171ef273f78736af6e}{{4.8.5.1}{35}{\texorpdfstring {czas}{czas}}{subsubsection.4.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}nazwa}{35}{subsubsection.4.8.5.2}\protected@file@percent }
\newlabel{class_rekord_ab4e5bf7bd146504f467a94c4a7a6685c}{{4.8.5.2}{35}{\texorpdfstring {nazwa}{nazwa}}{subsubsection.4.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.3}punkty\_do\_zdobycia}{35}{subsubsection.4.8.5.3}\protected@file@percent }
\newlabel{class_rekord_aafa3b57ef3985bbfd2a4cea3eb8ceace}{{4.8.5.3}{35}{\texorpdfstring {punkty\_do\_zdobycia}{punkty\_do\_zdobycia}}{subsubsection.4.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.4}zdobyte\_punkty}{35}{subsubsection.4.8.5.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{395.95563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dokumentacja klasy Strzelec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pionowy}{36}{section.4.9}\protected@file@percent }
\newlabel{class_strzelec__pionowy}{{4.9}{36}{Dokumentacja klasy Strzelec\+\_\+pionowy}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Opis szczegółowy}{36}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dokumentacja konstruktora i destruktora}{36}{subsection.4.9.2}\protected@file@percent }
\newlabel{class_strzelec__pionowy_a958099300fe7487bf16615c83bb7a6ba}{{4.9.2}{36}{Dokumentacja konstruktora i destruktora}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Strzelec\_pionowy()}{36}{subsubsection.4.9.2.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{193.25177pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{406.98802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Dokumentacja funkcji składowych}{37}{subsection.4.9.3}\protected@file@percent }
\newlabel{class_strzelec__pionowy_af03f716dafa40cdc4171937f2cbd54f1}{{4.9.3}{37}{Dokumentacja funkcji składowych}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}smierc()}{37}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{class_strzelec__pionowy_a8c19f12905bc60b7d7103cdb6f8107f5}{{4.9.3.1}{37}{\texorpdfstring {smierc()}{smierc()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}wykonaj\_ruch()}{37}{subsubsection.4.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dokumentacja klasy Strzelec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}poziomy}{37}{section.4.10}\protected@file@percent }
\newlabel{class_strzelec__poziomy}{{4.10}{37}{Dokumentacja klasy Strzelec\+\_\+poziomy}{section.4.10}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{395.95563pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Opis szczegółowy}{38}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Dokumentacja konstruktora i destruktora}{38}{subsection.4.10.2}\protected@file@percent }
\newlabel{class_strzelec__poziomy_a357913fba63c7befe89c831ac7ccd0d9}{{4.10.2}{38}{Dokumentacja konstruktora i destruktora}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Strzelec\_poziomy()}{38}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Dokumentacja funkcji składowych}{38}{subsection.4.10.3}\protected@file@percent }
\newlabel{class_strzelec__poziomy_a710e19f96e0b8be1fd944f7ace9b1306}{{4.10.3}{38}{Dokumentacja funkcji składowych}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}smierc()}{38}{subsubsection.4.10.3.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{193.25177pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{406.98802pt}}
\newlabel{class_strzelec__poziomy_a92b70808ac2ef0e708cda3fd267656a8}{{4.10.3.1}{39}{\texorpdfstring {smierc()}{smierc()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}wykonaj\_ruch()}{39}{subsubsection.4.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dokumentacja klasy Zapis}{39}{section.4.11}\protected@file@percent }
\newlabel{class_zapis}{{4.11}{39}{Dokumentacja klasy Zapis}{section.4.11}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{38.67468pt}\LT@entry 
    {3}{148.23477pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Opis szczegółowy}{40}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Dokumentacja konstruktora i destruktora}{40}{subsection.4.11.2}\protected@file@percent }
\newlabel{class_zapis_a59852e75402c011038fb13783d7153c4}{{4.11.2}{40}{Dokumentacja konstruktora i destruktora}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Zapis()}{40}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Dokumentacja funkcji składowych}{40}{subsection.4.11.3}\protected@file@percent }
\newlabel{class_zapis_a4edaca8f6a71efbeb7e0b03d882e33d3}{{4.11.3}{40}{Dokumentacja funkcji składowych}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}weryfikacja\_nazwy()}{40}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{class_zapis_a8dc2d59bac96d8bd5b1ae01e62e049c0}{{4.11.3.1}{40}{\texorpdfstring {weryfikacja\_nazwy()}{weryfikacja\_nazwy()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}wyswietl()}{40}{subsubsection.4.11.3.2}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{82.33295pt}\LT@entry 
    {3}{308.43185pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Dokumentacja atrybutów składowych}{41}{subsection.4.11.4}\protected@file@percent }
\newlabel{class_zapis_a051faa4c658fb1c50aad98e54fb01e40}{{4.11.4}{41}{Dokumentacja atrybutów składowych}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.1}koniec\_zapisu}{41}{subsubsection.4.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja plików}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja pliku Bomba.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{43}{section.5.1}\protected@file@percent }
\newlabel{_bomba_8cpp}{{5.1}{43}{Dokumentacja pliku Bomba.\+cpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja pliku Bomba.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.5.2}\protected@file@percent }
\newlabel{_bomba_8h}{{5.2}{43}{Dokumentacja pliku Bomba.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja pliku Constants\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}And\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Includes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.5.3}\protected@file@percent }
\newlabel{_constants_and_includes_8h}{{5.3}{43}{Dokumentacja pliku Constants\+And\+Includes.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dokumentacja definicji}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a96d178870536e685e623c13f044c5d9b}{{5.3.1}{44}{Dokumentacja definicji}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}bezpieczne\_pola}{44}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ab3dabc1c7a080344c90f3d617af690d3}{{5.3.1.1}{44}{\texorpdfstring {bezpieczne\_pola}{bezpieczne\_pola}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}bomba}{44}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{_constants_and_includes_8h_af846190964e143c0c3050e898201108f}{{5.3.1.2}{44}{\texorpdfstring {bomba}{bomba}}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}dlugosc\_planszy}{45}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a738bb796b6f3bebcf0aa593db870ee63}{{5.3.1.3}{45}{\texorpdfstring {dlugosc\_planszy}{dlugosc\_planszy}}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}dol\_gracza\_l}{45}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ae6314caddf2561b91d58f4481328b376}{{5.3.1.4}{45}{\texorpdfstring {dol\_gracza\_l}{dol\_gracza\_l}}{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}dol\_gracza\_p}{45}{subsubsection.5.3.1.5}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a5408d0572c93e0fdd511713eeebb8f53}{{5.3.1.5}{45}{\texorpdfstring {dol\_gracza\_p}{dol\_gracza\_p}}{subsubsection.5.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}gora\_gracza\_l}{45}{subsubsection.5.3.1.6}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a539139cb3280b16f54282622bafc6965}{{5.3.1.6}{45}{\texorpdfstring {gora\_gracza\_l}{gora\_gracza\_l}}{subsubsection.5.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}gora\_gracza\_p}{45}{subsubsection.5.3.1.7}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ade7941ea1593522d8c35c223e5501b1b}{{5.3.1.7}{45}{\texorpdfstring {gora\_gracza\_p}{gora\_gracza\_p}}{subsubsection.5.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}gracz\_k}{45}{subsubsection.5.3.1.8}\protected@file@percent }
\newlabel{_constants_and_includes_8h_aae2da36252a92cd4a0b4f484f3e68c07}{{5.3.1.8}{45}{\texorpdfstring {gracz\_k}{gracz\_k}}{subsubsection.5.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}gracz\_p}{45}{subsubsection.5.3.1.9}\protected@file@percent }
\newlabel{_constants_and_includes_8h_af1434d1fcc5d5bcc754b85a073431166}{{5.3.1.9}{45}{\texorpdfstring {gracz\_p}{gracz\_p}}{subsubsection.5.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}ilosc\_wyswietlonych\_pol}{45}{subsubsection.5.3.1.10}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a29c212b31f406b2a8393c2b6d8842d5b}{{5.3.1.10}{45}{\texorpdfstring {ilosc\_wyswietlonych\_pol}{ilosc\_wyswietlonych\_pol}}{subsubsection.5.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.11}latwy\_punkty}{46}{subsubsection.5.3.1.11}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a69265d6715876b259228df060ae9c552}{{5.3.1.11}{46}{\texorpdfstring {latwy\_punkty}{latwy\_punkty}}{subsubsection.5.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.12}maksymalne\_cofniecie\_gracza}{46}{subsubsection.5.3.1.12}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a6c2667abfe4a545afd7e5cd264a6fa01}{{5.3.1.12}{46}{\texorpdfstring {maksymalne\_cofniecie\_gracza}{maksymalne\_cofniecie\_gracza}}{subsubsection.5.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.13}maksymalny\_odstep\_const}{46}{subsubsection.5.3.1.13}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ae3759ee15baf052aec1bb1d92e4248c2}{{5.3.1.13}{46}{\texorpdfstring {maksymalny\_odstep\_const}{maksymalny\_odstep\_const}}{subsubsection.5.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.14}minimalna\_dlugosc\_wyspy}{46}{subsubsection.5.3.1.14}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a9c9ecf44e28ba632d0d06b166078d112}{{5.3.1.14}{46}{\texorpdfstring {minimalna\_dlugosc\_wyspy}{minimalna\_dlugosc\_wyspy}}{subsubsection.5.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.15}minimalny\_czas\_pomiędzy\_ruchem\_postaci}{46}{subsubsection.5.3.1.15}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ad9e8292f60f2dae6c160e5362f5451ed}{{5.3.1.15}{46}{\texorpdfstring {minimalny\_czas\_pomiędzy\_ruchem\_postaci}{minimalny\_czas\_pomiędzy\_ruchem\_postaci}}{subsubsection.5.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.16}minimalny\_czas\_przesuniecia\_strzalu}{46}{subsubsection.5.3.1.16}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a5394010281f605364a1ba894f7cff9d9}{{5.3.1.16}{46}{\texorpdfstring {minimalny\_czas\_przesuniecia\_strzalu}{minimalny\_czas\_przesuniecia\_strzalu}}{subsubsection.5.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.17}odstep\_boczny}{46}{subsubsection.5.3.1.17}\protected@file@percent }
\newlabel{_constants_and_includes_8h_af652084a7dd0d0f0b3be0a1a9f594102}{{5.3.1.17}{46}{\texorpdfstring {odstep\_boczny}{odstep\_boczny}}{subsubsection.5.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.18}odstep\_gorny}{47}{subsubsection.5.3.1.18}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ada893a170cd8e0c4c1a229ca14ffe8f3}{{5.3.1.18}{47}{\texorpdfstring {odstep\_gorny}{odstep\_gorny}}{subsubsection.5.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.19}podloga}{47}{subsubsection.5.3.1.19}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a1d876e29ef609f2feff4c4295f9d8bb4}{{5.3.1.19}{47}{\texorpdfstring {podloga}{podloga}}{subsubsection.5.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.20}punkt}{47}{subsubsection.5.3.1.20}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ab06b8b6a29b283ad36d411dec5575a7b}{{5.3.1.20}{47}{\texorpdfstring {punkt}{punkt}}{subsubsection.5.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.21}pusta\_przestrzen}{47}{subsubsection.5.3.1.21}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a42101ccbdecba77b849b64ef979bf782}{{5.3.1.21}{47}{\texorpdfstring {pusta\_przestrzen}{pusta\_przestrzen}}{subsubsection.5.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.22}roznica\_wysokosci\_pomiedzy\_wyspami}{47}{subsubsection.5.3.1.22}\protected@file@percent }
\newlabel{_constants_and_includes_8h_aa8033a2c122af01279c1e0fbb8323975}{{5.3.1.22}{47}{\texorpdfstring {roznica\_wysokosci\_pomiedzy\_wyspami}{roznica\_wysokosci\_pomiedzy\_wyspami}}{subsubsection.5.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.23}skok\_const}{47}{subsubsection.5.3.1.23}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ae76289e9020da354e139aff5ed4b851d}{{5.3.1.23}{47}{\texorpdfstring {skok\_const}{skok\_const}}{subsubsection.5.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.24}sredni\_punkty}{47}{subsubsection.5.3.1.24}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a23d4f53dbfad7da3ac14e947bee63e67}{{5.3.1.24}{47}{\texorpdfstring {sredni\_punkty}{sredni\_punkty}}{subsubsection.5.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.25}strzal\_pionowy}{47}{subsubsection.5.3.1.25}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a1e80be1abaa8052c12691aff51429bc2}{{5.3.1.25}{47}{\texorpdfstring {strzal\_pionowy}{strzal\_pionowy}}{subsubsection.5.3.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.26}strzal\_poziomy}{48}{subsubsection.5.3.1.26}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a6f3da9a1ec62cafc8eedd5325fa849e5}{{5.3.1.26}{48}{\texorpdfstring {strzal\_poziomy}{strzal\_poziomy}}{subsubsection.5.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.27}strzelec\_pionowy\_d}{48}{subsubsection.5.3.1.27}\protected@file@percent }
\newlabel{_constants_and_includes_8h_af02f7192cb060f457334896273ee9745}{{5.3.1.27}{48}{\texorpdfstring {strzelec\_pionowy\_d}{strzelec\_pionowy\_d}}{subsubsection.5.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.28}strzelec\_pionowy\_g}{48}{subsubsection.5.3.1.28}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a5f6458f93af868fb3c5dde02616ae4d6}{{5.3.1.28}{48}{\texorpdfstring {strzelec\_pionowy\_g}{strzelec\_pionowy\_g}}{subsubsection.5.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.29}strzelec\_poziomy\_d}{48}{subsubsection.5.3.1.29}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a67f46420318f4bbc0be684526e1e6ff5}{{5.3.1.29}{48}{\texorpdfstring {strzelec\_poziomy\_d}{strzelec\_poziomy\_d}}{subsubsection.5.3.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.30}strzelec\_poziomy\_g}{48}{subsubsection.5.3.1.30}\protected@file@percent }
\newlabel{_constants_and_includes_8h_ac002d4d920da2b6d643dd680de13c3a6}{{5.3.1.30}{48}{\texorpdfstring {strzelec\_poziomy\_g}{strzelec\_poziomy\_g}}{subsubsection.5.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.31}wysokosc\_planszy}{48}{subsubsection.5.3.1.31}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a57d950c6fe25f3f323461ed56d290f18}{{5.3.1.31}{48}{\texorpdfstring {wysokosc\_planszy}{wysokosc\_planszy}}{subsubsection.5.3.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.32}zasieg\_strzalu\_pionowego}{48}{subsubsection.5.3.1.32}\protected@file@percent }
\newlabel{_constants_and_includes_8h_a10c2b6792c0f2adf9a573692acbdac1f}{{5.3.1.32}{48}{\texorpdfstring {zasieg\_strzalu\_pionowego}{zasieg\_strzalu\_pionowego}}{subsubsection.5.3.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.33}zasieg\_strzalu\_poziomego}{48}{subsubsection.5.3.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja pliku Gra.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{49}{section.5.4}\protected@file@percent }
\newlabel{_gra_8cpp}{{5.4}{49}{Dokumentacja pliku Gra.\+cpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja pliku Gra.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.5.5}\protected@file@percent }
\newlabel{_gra_8h}{{5.5}{49}{Dokumentacja pliku Gra.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dokumentacja pliku Mario.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{49}{section.5.6}\protected@file@percent }
\newlabel{_mario_8cpp}{{5.6}{49}{Dokumentacja pliku Mario.\+cpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentacja pliku Mario.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.5.7}\protected@file@percent }
\newlabel{_mario_8h}{{5.7}{49}{Dokumentacja pliku Mario.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dokumentacja pliku Mario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{49}{section.5.8}\protected@file@percent }
\newlabel{_mario_s_f_m_l_8cpp}{{5.8}{49}{Dokumentacja pliku Mario\+S\+F\+M\+L.\+cpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dokumentacja funkcji}{50}{subsection.5.8.1}\protected@file@percent }
\newlabel{_mario_s_f_m_l_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.8.1}{50}{Dokumentacja funkcji}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}main()}{50}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dokumentacja pliku Menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{50}{section.5.9}\protected@file@percent }
\newlabel{_menu_8cpp}{{5.9}{50}{Dokumentacja pliku Menu.\+cpp}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dokumentacja pliku Menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.5.10}\protected@file@percent }
\newlabel{_menu_8h}{{5.10}{50}{Dokumentacja pliku Menu.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Dokumentacja pliku Plansza.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{50}{section.5.11}\protected@file@percent }
\newlabel{_plansza_8cpp}{{5.11}{50}{Dokumentacja pliku Plansza.\+cpp}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dokumentacja pliku Plansza.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.5.12}\protected@file@percent }
\newlabel{_plansza_8h}{{5.12}{50}{Dokumentacja pliku Plansza.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dokumentacja pliku Przeciwnicy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{51}{section.5.13}\protected@file@percent }
\newlabel{_przeciwnicy_8cpp}{{5.13}{51}{Dokumentacja pliku Przeciwnicy.\+cpp}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Dokumentacja pliku Przeciwnicy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.5.14}\protected@file@percent }
\newlabel{_przeciwnicy_8h}{{5.14}{51}{Dokumentacja pliku Przeciwnicy.\+h}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Dokumentacja pliku Rekord.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{51}{section.5.15}\protected@file@percent }
\newlabel{_rekord_8cpp}{{5.15}{51}{Dokumentacja pliku Rekord.\+cpp}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Dokumentacja funkcji}{51}{subsection.5.15.1}\protected@file@percent }
\newlabel{_rekord_8cpp_a4239510d1e5d50f1027fe09075ea8837}{{5.15.1}{51}{Dokumentacja funkcji}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}operator$<$()}{51}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{_rekord_8cpp_ac75d6af77863bbdf2ddfb85f60e63d36}{{5.15.1.1}{51}{\texorpdfstring {operator$<$()}{operator<()}}{subsubsection.5.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.2}operator$<$$<$()}{52}{subsubsection.5.15.1.2}\protected@file@percent }
\newlabel{_rekord_8cpp_a7441d91f982783efdc1b2656d55424e8}{{5.15.1.2}{52}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{subsubsection.5.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.3}operator$>$()}{52}{subsubsection.5.15.1.3}\protected@file@percent }
\newlabel{_rekord_8cpp_aec9523e6544ea6c6765ba0f12ca5be39}{{5.15.1.3}{52}{\texorpdfstring {operator$>$()}{operator>()}}{subsubsection.5.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.4}operator$>$$>$()}{52}{subsubsection.5.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Dokumentacja pliku Rekord.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.5.16}\protected@file@percent }
\newlabel{_rekord_8h}{{5.16}{52}{Dokumentacja pliku Rekord.\+h}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Dokumentacja pliku Ruchy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{52}{section.5.17}\protected@file@percent }
\newlabel{_ruchy_8cpp}{{5.17}{52}{Dokumentacja pliku Ruchy.\+cpp}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Dokumentacja pliku Ruchy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.5.18}\protected@file@percent }
\newlabel{_ruchy_8h}{{5.18}{52}{Dokumentacja pliku Ruchy.\+h}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Dokumentacja pliku Struktury\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{53}{section.5.19}\protected@file@percent }
\newlabel{_struktury_i_funkcje_8cpp}{{5.19}{53}{Dokumentacja pliku Struktury\+I\+Funkcje.\+cpp}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Dokumentacja funkcji}{53}{subsection.5.19.1}\protected@file@percent }
\newlabel{_struktury_i_funkcje_8cpp_a9d73fa8c063cfccfc2b1795d365674ac}{{5.19.1}{53}{Dokumentacja funkcji}{subsection.5.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}przesuniecie()}{53}{subsubsection.5.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Dokumentacja pliku Struktury\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.5.20}\protected@file@percent }
\newlabel{_struktury_i_funkcje_8h}{{5.20}{53}{Dokumentacja pliku Struktury\+I\+Funkcje.\+h}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Dokumentacja funkcji}{53}{subsection.5.20.1}\protected@file@percent }
\newlabel{_struktury_i_funkcje_8h_a9d73fa8c063cfccfc2b1795d365674ac}{{5.20.1}{53}{Dokumentacja funkcji}{subsection.5.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.1}przesuniecie()}{53}{subsubsection.5.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Dokumentacja pliku Strzelec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pionowy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{53}{section.5.21}\protected@file@percent }
\newlabel{_strzelec__pionowy_8cpp}{{5.21}{53}{Dokumentacja pliku Strzelec\+\_\+pionowy.\+cpp}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Dokumentacja pliku Strzelec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pionowy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.5.22}\protected@file@percent }
\newlabel{_strzelec__pionowy_8h}{{5.22}{54}{Dokumentacja pliku Strzelec\+\_\+pionowy.\+h}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Dokumentacja pliku Strzelec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}poziomy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{54}{section.5.23}\protected@file@percent }
\newlabel{_strzelec__poziomy_8cpp}{{5.23}{54}{Dokumentacja pliku Strzelec\+\_\+poziomy.\+cpp}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Dokumentacja pliku Strzelec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}poziomy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.5.24}\protected@file@percent }
\newlabel{_strzelec__poziomy_8h}{{5.24}{54}{Dokumentacja pliku Strzelec\+\_\+poziomy.\+h}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Dokumentacja pliku Zapis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{54}{section.5.25}\protected@file@percent }
\newlabel{_zapis_8cpp}{{5.25}{54}{Dokumentacja pliku Zapis.\+cpp}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Dokumentacja pliku Zapis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.5.26}\protected@file@percent }
\newlabel{_zapis_8h}{{5.26}{54}{Dokumentacja pliku Zapis.\+h}{section.5.26}{}}
\gdef \@abspage@last{62}
